<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project.css">
    <style>
        .container
        {
            background-color: azure;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        h1
        {
            font-size: 25px;
            margin-bottom: 30px;
        }
        form
        {
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        label
        {
             font-size: 18px;
             display: block;
             margin-bottom: 10px;
        }
        input[type="text"]
        input[type="Password"]
        {
             padding: 10px;
             font-size: 16px;
             border: 1px solid #ddd;
             border-radius: 5px;
             margin-bottom: 20px;
             width: 100%;
        }
        button 
        {
            background-color: #4cafaf;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="">
            <label for="Username">Username</label>
            <input type="text" id="Username" placeholder="Enter your Username" required><br><br>
            <label for="Password">Password</label>
            <input type="password" id="Password" placeholder="Enter your Password" required><br><br>

            <button type="submit">Login</button>

        </form>
    </div>
</body>
</html>