<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: blue;
            background-image: url(./ill.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #x
       {
          color: blue;
          text-decoration: none;
          font-size: 20px;
       }
       #y
       {
          
          color:yellowgreen;
          text-decoration: none;
          font-size: 20px;
       }
       a
       {
           display: inline-block;
       }
        .b
       {
           border-style: solid;
           background-color:azure;
           margin: 50px;
           border-color:black;
       }
       .b:hover
       {
           color: red;
       }
    </style>
</head>
<body>
    <p class="b">The term Bollywood
        "Bollywood" is a portmanteau derived from Bombay (the former name of Mumbai) and "Hollywood", a shorthand reference for the American film industry which is based in Hollywood, California.[16]
        
        The term "Tollywood", for the Tollygunge-based cinema of West Bengal, predated "Bollywood".[17] It was used in a 1932 American Cinematographer article by Wilford E. Deming, an American engineer who helped produce the first Indian sound picture.[17]
        
        "Bollywood" was probably invented in Bombay-based film trade journals in the 1960s or 1970s, though the exact inventor varies by account.[18][19] Film journalist Bevinda Collaco claims she coined the term for the title of her column in Screen magazine.[20] Her column entitled "On the Bollywood Beat" covered studio news and celebrity gossip.[20] Other sources state that lyricist, filmmaker and scholar Amit Khanna was its creator.[21] It's unknown if it was derived from "Hollywood" through "Tollywood", or was inspired directly by "Hollywood".
        
        The term has been criticised by some film journalists and critics, who believe it implies that the industry is a poor cousin of Hollywood.[16][22]
        
        "Bollywood" has since inspired a long list of Hollywood-inspired nicknames.</p>
        <a href="./PageB1.html" id="y"><h2>Previous Page</h2></a>
        <a href="./PageB3.html" id="x"><h2>Next Page</h2></a>
</body>
</html>