<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
        {
            color: blue;
            background-image: url(./H1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #m
       {
          color: blue;
          text-decoration:none;
          font-size: 30px;
       }
        #n
       {
         color:rgb(218, 32, 32);
         text-decoration:none;
         font-size: 30px;
       }
       .g
       {
         border-style: solid;
         background-color: azure;
         border-color: brown;
         margin: 10px;
         height: 400px;
         width: 500px;
         padding-top: 30px;
         margin-left: 400px;
         text-align: center;
       }
       .g:hover
       {
         color: tomato;
       }  
    </style>
</head>
<body>
    <p class="g">Among the features of Hollywood, aside from its working studios, are the Hollywood Bowl (1919; a natural amphitheatre used since 1922 for summertime concerts under the stars), the Greek Theatre in Griffith Park (also a concert venue), Mann’s (formerly Grauman’s) Chinese Theatre (with footprints and handprints of many stars in its concrete forecourt), and the Hollywood Wax Museum (with numerous wax figures of celebrities). The Hollywood Walk of Fame pays tribute to many celebrities of the entertainment industry. The most visible symbol of the district is the Hollywood sign that overlooks the area. First built in 1923 (a new sign was erected in 1978), the sign originally said “Hollywoodland” (to advertise new homes being developed in the area), but the sign fell into disrepair, and the “land” section was removed in the 1940s when the sign was refurbished.

        Many stars, past and present, live in neighbouring communities such as Beverly Hills and Bel Air, and the Hollywood Forever Cemetery contains the crypts of such performers as Rudolph Valentino, Douglas Fairbanks, and Tyrone Power. Hollywood Boulevard, long a chic thoroughfare, became rather tawdry with the demise of old studio Hollywood, but it underwent regeneration beginning in the late 20th century; the Egyptian Theatre (built in 1922), for example, was fully restored in the 1990s and became the home of the American Cinematheque, a nonprofit organization dedicated to the presentation of the motion picture.</p>
    <a href="./PageH2.html" id="n">Previous Page</a>
    <a href="./PageH4.html" id="m">Next Page</a>
</body>
</html>