<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
        {
            color:blue;
            background-image: url(./T.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #x
        {
            color: rgba(0, 110, 255, 0.647);
            text-decoration: none;
            font-size: 25px;
        }
        #y
       {
         color:blanchedalmond;
         text-decoration: none;
         font-size: 25px;
       }
       .l
       {
         text-align: center;
         border-style: solid;
         background-color:black;
         border-color: brown;
         height: 520px;
         width: 700px;
         padding-top: 15px;
         margin-left: 400px;
      }
     .l:hover:hover
     {
      color: rgb(111, 255, 71);
     }

    </style>
</head>
<body>
    <p class="l">The nickname Tollywood is a portmanteau of the words Telugu and Hollywood.[79] Moola Narayana Swamy and B. N. Reddy founded Vijaya Vauhini Studios in 1948 in the city of Chennai.[80] Indian film doyen L. V. Prasad, who started his film career with Bhakta Prahlada, founded Prasad Studios in 1956 based in Chennai.[81] However, through the efforts of D. V. S. Raju, the Telugu film industry completely shifted its base from Chennai to Hyderabad in the early 1990s, during N. T. Rama Rao's political reign.[82]
        From left to right: S. V. Ranga Rao, A. Nageswara Rao, and Savitri
        Veteran actor Akkineni Nageswara Rao relocated to Hyderabad and has developed Annapurna Studios. The Telugu film industry is one of the three largest film producers in India. About 245 Telugu films were produced in 2006, the highest in India for that year. Film studios in Hyderabad, developed by D. Ramanaidu and Ramoji Rao, are involved in prolific film production and employment.[83] There is a fair amount of dispersion among the Indian film industries. Since 2005, many successful Telugu films have been largely remade by the Bengali cinema and Hindi film industries, while in the past, Telugu filmmakers drew inspiration from Bengali cinema and literature.[84] Telugu film production accounts for one percent of the gross domestic product of the region.[85][86][87]
        
        The digital cinema network company UFO Moviez marketed by Southern Digital Screenz (SDS) has digitized several cinemas in the region.[88][89] The Film and Television Institute of Telangana, Film and Television Institute of Andhra Pradesh, Ramanaidu Film School and Annapurna International School of Film and Media are some of the largest film schools in India.[90][91] The Telugu states consist of approximately 2800 theaters, the largest number of cinema halls of any state in India.[92] Being commercially consistent, Telugu cinema had its influence over commercial cinema in India.[93]
        
        The industry holds the Guinness World Record for the largest film production facility in the world, Ramoji Film City.[94] The Prasads IMAX located in Hyderabad is one of the largest 3D IMAX screens, and the most attended cinema screen in the world.[95][96][97] As per the CBFC report of 2014, the industry is placed first in India, in terms of films produced yearly.[98] The industry holds a memorandum of understanding with the Motion Picture Association of America to combat video piracy.[99][100][101] In the years 2005, 2006, 2008, and 2014 the industry has produced the largest number of films in India, exceeding the number of films produced in Bollywood.[102][83]
        
        1992 film Gharana Mogudu is the first Telugu film to gross over ₹10 crore at the box office.[103] Produced on a shoe string budget of ₹1.2 crore, 2000 film Nuvve Kavali became sleeper hit of the late 1990s.[104][105] It was screened for 200 days in 20 screens grossing over ₹20 crore.[106][107][108]
        </p>
        <a href="./PageT3.html" id="y">Previous Page</a>
        <a href="./Project.html" id="x">Home Page</a>
</body>
</html>