<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: blue;
            background-image: url(./ill.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
       #x
       {
          text-align: right;
          text-decoration: none;
          color: blue;
          font-size: 20px;
       }
       .z
       {  text-align: center;
          font-size: 35px;
          color: moccasin;
       }
       #z
       {
           text-align: center;
           text-decoration: none;
           font-size: 30px;
           color:violet;
       }
       div
       {
          text-align: center;
       }
       .a
       {
          border-style: solid;
          border-color:black;
          margin: 50px;
          background-color:azure;
       }
       .a:hover
       {
          color:red;
       }
    </style>
</head>
<body>
    <p class="a">Hindi cinema, popularly known as Bollywood and formerly as Bombay cinema,[4] refers to the film industry based in Mumbai, engaged in production of motion pictures in Hindi language. The popular term Bollywood, is a portmanteau of "Bombay" (former name of Mumbai) and "Hollywood". The industry is a part of the larger Indian cinema, which also includes South Indian cinema and other smaller film industries.[3][5][6]

        In 2017, Indian cinema produced 1,986 feature films, of which the largest number, 364 have been in Hindi.[3] As per data from 2014, Hindi cinema represented 43 percent of Indian net box-office revenue; Tamil and Telugu cinema represented 36 percent, and the remaining regional cinema constituted 21 percent.[7] Hindi cinema is one of the largest centres for film production in the world.[8][9][10] Hindi films sold an estimated 341 million tickets in India in 2019.[11][12] Earlier Hindi films tended to use vernacular Hindustani, mutually intelligible by speakers of either Hindi or Urdu, while modern Hindi productions increasingly incorporate elements of Hinglish.[13]
        
        The most popular commercial genre in Hindi cinema since the 1970s has been the masala film, which freely mixes different genres including action, comedy, romance, drama and melodrama along with musical numbers.[14][15] Masala films generally fall under the musical film genre, of which Indian cinema has been the largest producer since the 1960s when it exceeded the American film industry's total musical output after musical films declined in the West; the first Indian musical talkie was Alam Ara (1931), several years after the first Hollywood musical talkie The Jazz Singer (1927). Alongside commercial masala films, a distinctive genre of art films known as parallel cinema has also existed, presenting realistic content and avoidance of musical numbers. In more recent years, the distinction between commercial masala and parallel cinema has been gradually blurring, with an increasing number of mainstream films adopting the conventions which were once strictly associated with parallel cinema.</p>
        <a href="./PageB2.html" id="x"><h2>Next Page</h2></a>
        <h1 class="z">Name of Actors in bollywood</h1>
        <div>
            <a href="./SidMalhotra.html" id="z">Sid Malhotra</a><br><br>
            <a href="./Srk.html"id="z">Shahrukh Khan</a><br><br>
            <a href="./Salmankhan.html"id="z">Salman Khan</a><br><br> 
        </div>
    
</body>
</html>