<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
        {
            color:blue;
            background-image: url(./T.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #x
        {
            color: rgba(0, 110, 255, 0.647);
            text-decoration: none;
            font-size: 25px;
        }
        #y
       {
         color:blanchedalmond;
         text-decoration: none;
         font-size: 25px;
       }
       .j
       {
         border-style: solid;
         background-color:black;
         border-color: brown;
         margin: 10px;
         height: 450px;
         width: 700px;
         padding-top: 30px;
         margin-left: 400px;
         text-align: center;
       }
       .j:hover:hover
       {
        color: rgb(111, 255, 71);
       }
    </style>
</head>
<body>
    <p class="j">Early development
        From left to right: Raghupathi Venkaiah Naidu (father of Telugu cinema), Y. V. Rao (pioneer of cinema during crown rule)[38] and stalwart V. Nagayya known for his method acting.[39]
        The Telugu film industry originated with silent films in 1921, with the production and release of Bhishma Pratigna in 1921.[40] The film was directed by Raghupathi Venkayya Naidu and his son R. S. Prakash.[41] Y. V. Rao and R. S. Prakash established a long-lasting precedence of focusing exclusively on religious themes; Nandanar, Gajendra Moksham, and Matsyavatar, three of their most noted productions, centred on religious figures, parables, and morals.[42] The first film studio in South India, Durga Cinetone, was built in 1936 by Nidamarthi Surayya in Rajahmundry, Andhra Pradesh.[43] In 1935, Andhra Cine Tone was built in Visakhapatnam by Gottumukkala Jagannadha Raju. He introduced digital theater sound with the 1935 film Jagadamba.[44]
        
        Rise of the "talkie"
        
        Promotional poster of Bhakta Prahlada the first full-length Telugu talkie produced and directed by H. M. Reddy to have a theatrical release.[45]
        The first Telugu film with audible dialogue, Bhakta Prahlada, was directed by H. M. Reddy, who directed the first bilingual (Telugu and Tamil) talkie Kalidas (1931). Bhakta Prahlada was completed on 15 September 1931,[46] which henceforth became known as "Telugu Film Day" to commemorate its completion.[47][48][49] Popularly known as talkies, films with sound quickly grew in number and popularity. In 1934, the industry saw its first major commercial success with Lava Kusa. Directed by C. Pullayya and starring Parupalli Subbarao and Sriranjani, the film attracted unprecedented numbers of viewers to theatres and thrust the young industry into mainstream culture.[50] By 1936, the mass appeal of film allowed directors to move away from religious and mythological themes.[50] That year, under the direction of Kruthiventi Nageswara Rao, Prema Vijayam, a film focusing on social issues, was released. Its success prompted the production of dozens of other immensely successful 'social films', notably 1939's Vandemataram, touching on societal problems like the practice of giving dowry, Telugu films increasingly focused on contemporary living: 29 of the 96 films released between 1937 and 1947 had social themes.[51</p>
        <a href="./PageT1.html" id="y">Previous Page</a>
        <a href="./PageT3.html" id="x">Next Page</a>
</body>
</html>