<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
        {
            color: blue;
            background-image: url(./H1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #m
       {
          color: blue;
          text-decoration:none;
          font-size: 30px;
       }
        #n
       {
         color:rgb(218, 32, 32);
         text-decoration:none;
         font-size: 30px;
       }
       .f
       {
         border-style: solid;
         background-color: azure;
         border-color: brown;
         margin: 10px;
         height: 400px;
         width: 600px;
         padding-top: 30px;
         margin-left: 400px;
         text-align: center;
       }
       .f:hover
       {
         color: tomato;
       }
    </style>
</head>
<body>
    <p class="f">In 1908 one of the first storytelling movies, The Count of Monte Cristo, was completed in Hollywood after its filming had begun in Chicago. In 1911 a site on Sunset Boulevard was turned into Hollywood’s first studio, and soon about 20 companies were producing films in the area. In 1913 Cecil B. DeMille, Jesse Lasky, Arthur Freed, and Samuel Goldwyn formed Jesse Lasky Feature Play Company (later Paramount Pictures). DeMille produced The Squaw Man in a barn one block from present-day Hollywood Boulevard and Vine Street, and more box-office successes soon followed. Hollywood had become the centre of the American film industry by 1915 as more independent filmmakers relocated there from the East Coast. For more than three decades, from early silent films through the advent of “talkies,” figures such as D.W. Griffith, Goldwyn, Adolph Zukor, William Fox, Louis B. Mayer, Darryl F. Zanuck, and Harry Cohn served as overlords of the great film studios—Twentieth Century-Fox, Metro-Goldwyn-Mayer, Paramount Pictures, Columbia Pictures, Warner Brothers, and others. Among the writers who were fascinated by Hollywood in its “golden age” were F. Scott Fitzgerald, Aldous Huxley, Evelyn Waugh, and Nathanael West.

        Beautiful Image taken at Arches National Park in Utah
        Britannica Quiz
        Where in America is That?
        After World War II, film studios began to move outside Hollywood, and the practice of filming “on location” emptied many of the famous lots and sound stages or turned them over to television show producers. With the growth of the television industry, Hollywood began to change, and by the early 1960s it had become the home of much of American network television entertainment.</p>
        <a href="./PageH1.html" id="n">Previous Page</a>
        <a href="./PageH3.html" id="m">Next Page</a>
</body>
</html>