<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: blue;
            background-image: url(./ill.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #x
       {
          color: blue;
          text-decoration: none;
          font-size: 20px;
       }
       #y
       {
          color:yellowgreen;
          text-decoration: none;
          font-size: 20px;
       }
       a
       {
        display: inline-block;
       }
        .d
        {
            background-color:azure;
            border-style: solid;
            border-color:black;
            margin: 50px;
        }
        .d:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <p class="d">New Hindi cinema (1990s–2000s)

        Shah Rukh Khan, one of the "Three Khans", in 2012.
        
        Aamir Khan, one of the "Three Khans", in 2008.
        Hindi cinema experienced another period of stagnation during the late 1980s with a box-office decline due to increasing violence, a decline in musical quality, and a rise in video piracy. One of the turning points came with such films as Qayamat Se Qayamat Tak (1988), presenting a blend of youthfulness, family entertainment, emotional intelligence and strong melodies, all of which lured audiences back to the big screen.[85][86] It brought back the template for Bollywood musical romance films which went on to define 1990s Hindi cinema.[86]
        
        Known since the 1990s as "New Bollywood",[87] contemporary Bollywood is linked to economic liberalization in India during the early 1990s.[88] Early in the decade, the pendulum swung back toward family-centered romantic musicals. Qayamat Se Qayamat Tak (1988) was followed by blockbusters such as Maine Pyar Kiya (1989), Hum Aapke Hain Kaun (1994), Dilwale Dulhania Le Jayenge (1995), Raja Hindustani (1996), Dil To Pagal Hai (1997) and Kuch Kuch Hota Hai (1998), introducing a new generation of popular actors, including the three Khans: Aamir Khan, Shah Rukh Khan, and Salman Khan,[89][90] who have starred in most of the top ten highest-grossing Bollywood films. The Khans and have had successful careers since the late 1980s and early 1990s,[89] and have dominated the Indian box office for three decades.[91][92] Shah Rukh Khan was the most successful Indian actor for most of the 1990s and 2000s, and Aamir Khan has been the most successful Indian actor since the mid 2000s.[56][93] Action and comedy films, starring such actors as Akshay Kumar and Govinda.[94][95]
        
        The decade marked the entrance of new performers in art and independent films, some of which were commercially successful. The most influential example was Satya (1998), directed by Ram Gopal Varma and written by Anurag Kashyap. Its critical and commercial success led to the emergence of a genre known as Mumbai noir:[96] urban films reflecting the city's social problems.[97] This led to a resurgence of parallel cinema by the end of the decade.[96] The films featured actors whose performances were often praised by critics.</p>
        <a href="./PageB3.html" id="y"><h2>Previous Page</h2></a>
        <a href="./Project.html" id="x"><h2>Home</h2></a>
</body>
</html>