<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color:blue;
            background-image: url(./T.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #x
        {
            color: rgba(0, 110, 255, 0.647);
            text-decoration: none;
            font-size: 25px;
        }
        .z
       {  text-align: center;
          font-size: 35px;
          color:purple;
       }
       #z
       {
           text-align: center;
           text-decoration: none;
           font-size: 30px;
           color:navy;
       }
       div
       {
          text-align: center;
       }
        .i
        {
            background-color:black;
            border-color: brown;
            text-align: center;
            margin: 10px;
            height: 350px;
            width: 750px;
            padding-top: 30px;
            margin-left: 400px;
            border-style: solid;
        }
        .i:hover:hover
        {
           color: rgb(111, 255, 71);
        }
    </style>
</head>
<body>
    <p class="i">
        Telugu cinema, also known as Tollywood, is the segment of Indian cinema dedicated to the production of motion pictures in Telugu language, widely spoken in the states of Andhra Pradesh and Telangana. Telugu cinema is based in Film Nagar, Hyderabad.[4] As of 2021, Telugu cinema is the largest film industry in India in terms of box-office.[5][6][7] Telugu films sold 23.3 crore (233 million) tickets in 2022, the highest among various film industries in India.[8][9]

Since 1909, filmmaker Raghupathi Venkaiah Naidu was involved in producing short films and travelling to different regions in Asia to promote film work. In 1921, he produced the silent film, Bhishma Pratigna, generally considered to be the first Telugu feature film,[a] and hence, regarded as the Father of Telugu cinema.[16][17][18] The first Telugu film with audible dialogue, Bhakta Prahlada (1932), was directed by H. M. Reddy. Popularly known as talkies, films with sound quickly grew in number and popularity.

Pathala Bhairavi (1951), Malliswari (1951), Devadasu (1953), Mayabazar (1957), Nartanasala (1963), Maro Charitra (1978), Maa Bhoomi (1979), Sankarabharanam (1980), Sagara Sangamam (1983), and Siva (1989) are featured in CNN-IBN's "100 Greatest Indian Films of All Time".[19]

Though known for big-ticket, and popular films catering to wider audience, Telugu filmmakers also forayed into parallel and arthouse films.[20][21] Ethnographic films such as Sati Savitri (1933), Oka Oori Katha (1977), Sankarabharanam (1980), Swathi Muthyam (1986), Maa Ooru (1987), Daasi (1988), Matti Manushulu (1990), Thilaadanam (2000), and Vanaja (2006) have won various international accolades.[b]

S. S. Rajamouli's Baahubali 2: The Conclusion (2017) won the Saturn Award for Best International Film[33][34] and the action drama RRR (2022) won various international accolades including the Critics' Choice Movie Award for Best Foreign Language Film the only Indian films fetching the honors.[35][36][37]
    </p>
    <a href="./PageT2.html" id="x">Next Page</a>
    <h1 class="z">Name of Actors in Tollywood</h1>
    <div>
        <a href="./Aa.html" id="z">Allu Arjun</a><br><br>
        <a href="./Rc.html" id="z">Ram Charan</a><br><br>
        <a href="./Jr.html" id="z">Jr NTR</a><br><br>
    </div>
</body>
</html>