<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
        {
            color: blue;
            background-image: url(./H1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #m
       {
          color: blue;
          text-decoration:none;
          font-size: 30px;
       }
        #n
       {
         color:rgb(218, 32, 32);
         text-decoration:none;
         font-size: 30px;
       }
       .h
       {
         border-style: solid;
         background-color: azure;
         border-color: brown;
         margin: 5px;
         height: 350px;
         width: 400px;
         padding-top: 30px;
         margin-left: 400px;
         text-align: center;
       }
       .h:hover:hover
       {
         color: tomato;
       }
    </style>
</head>
<body>
    <p class="h">Mel Gibson
    American-born Australian actor, director, and producer
    Mel Gibson, in full Mel Columcille Gerard Gibson, (born January 3, 1956, Peekskill, New York, U.S.), American-born Australian actor who became an international star with a series of action-adventure films in the 1980s and later earned acclaim as a director and producer.


When he was 12 years old, Gibson’s family moved to Australia. 
In 1974 he enrolled in the National Institute of Dramatic Art in Sydney, and while at school he made his film debut playing a surfer in Summer City (1977). 
After graduating in 1977, he joined the State Theatre Company of South Australia. 
Two years later he starred as a renegade cop seeking revenge in George Miller’s futuristic action film Mad Max. 
His portrayal of a mentally disabled handyman in the romance Tim (1979) earned Gibson the Australian Film Institute’s award for best actor. 
He won the award again in 1981 for his performance in the World War I drama Gallipoli.
</p>
<a href="./PageH3.html" id="n">Previous Page</a>
<a href="./Project.html" id="m">Home Page</a>
</body>
</html>