<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: blue;
            background-image: url(./H1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #m
       {
          text-align: right;
          text-decoration: none;
          color: blue;
          font-size: 30px;
       }
       .z
       {  text-align: center;
          font-size: 35px;
          color:purple;
       }
       #z
       {
           text-align: center;
           text-decoration: none;
           font-size: 30px;
           color:violet;
       }
       div
       {
          text-align: center;
       }
       .e
       {
           background-color: azure;
           border-style: solid;
           border-color: brown;
           margin: 10px;
           margin-left: 500px;
           height: 350px; 
           width: 500px;
           padding-top: 30px;
           text-align: center;
      }
       .e:hover
      {
          color: tomato; 
      }
    </style>
</head>
<body>
    <p class="e">
        Hollywood, also called Tinseltown, district within the city of Los Angeles, California, U.S., whose name is synonymous with the American film industry. 
        Lying northwest of downtown Los Angeles, it is bounded by Hyperion Avenue and Riverside Drive (east), Beverly Boulevard (south),
         the foothills of the Santa Monica Mountains (north), and Beverly Hills (west). Since the early 1900s,
          when moviemaking pioneers found in southern California an ideal blend of mild climate, much sunshine, varied terrain, and a large labour market, 
          the image of Hollywood as the fabricator of tinseled cinematic dreams has been etched worldwide. The first house in Hollywood was an adobe building (1853) on a site near Los Angeles, 
          then a small city in the new state of California. Hollywood was laid out as a real-estate subdivision in 1887 by Harvey Wilcox, 
          a prohibitionist from Kansas who envisioned a community based on his sober religious principles. Real-estate magnate H.J. Whitley,
           known as the “Father of Hollywood,” subsequently transformed Hollywood into a wealthy and popular residential area. At the turn of the 20th century, Whitley was responsible for bringing telephone, electric,
         and gas lines into the new suburb. In 1910, because of an inadequate water supply, Hollywood residents voted to consolidate with Los Angeles.
    </p>
    <a href="./PageH2.html" id="m">Next Page</a>
    <h1 class="z">Name of Actors in Hollywood</h1>
    <div>
        <a href="./Jd.html" id="z">Johnny Depp</a><br><br>
        <a href="./Cs.html" id="z">Chris Hemsworth</a><br><br>
    </div>
</body>
</html>