<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color:blue;
            background-image: url(./T.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #x
        {
            color: rgba(0, 110, 255, 0.647);
            text-decoration: none;
            font-size: 25px;
        }
        #y
       {
           font-size: 25px;
           text-decoration: none;
           color:blanchedalmond;
       }
       .k
      {
        border-style: solid;
        background-color: black;
        border-color: brown;
        margin: 10px;
        height: 400px;
        width: 600px;
        padding-top: 30px;
        margin-left: 400px;
        text-align: center;
     }
     .k:hover:hover
     {
      color: rgb(111, 255, 71);
     } 
    </style>
</head>
<body>
    <p class="k">Classical cinema and Golden Age
        Malliswari is the first Telugu film which had a public release with thirteen prints along with Chinese subtitles at Beijing on 14 March 1953, and a 16 mm film print was also screened in the United States.[61][62] The film was directed by B. N. Reddy, a recipient of the Dada Saheb Phalke Award, and the Doctor of Letters honour.[62]
        From left to right: A production still of Mayabazar (1957), N. T. Rama Rao in Pathala Bhairavi (1951) the only south Indian film screened at 1st IFFI, Kanta Rao and Raajanala in a folklore combat scene
        The industry is one of the largest producers of folklore, fantasy, mythological and melodrama films.[63][64][65] Filmmakers like K. V. Reddy, B. Vittalacharya and Kodi Ramakrishna have pioneered this genre.[66][67] 1956 film Tenali Ramakrishna has garnered the All India Certificate of Merit for Best Feature Film. In 2013, IBN Live's poll cited Mayabazar as the Greatest Indian film of all time.[68]
        
        Relangi, and Ramana Reddy were a comedy double act during this era.[69] Nartanasala won three awards at the third Afro-Asian Film Festival in Jakarta.[70] Donga Ramudu directed by K. V. Reddy was archived in the curriculum of the Film and Television Institute of India.[71] Nammina Bantu received critical reception at the San Sebastián International Film Festival.[72][73] 1967 film Ummadi Kutumbam was selected by Film Federation of India as one of its entries to the Moscow Film Festival.[71][74] The 1968 cult classic Sudigundalu was screened at the Tashkent and Moscow Film Festivals.[75] Bapu's directorial venture Sakshi was showcased at Tashkent International film festival in 1968.[76] In 1976, he directed Sita Kalyanam got critical acclaim at the BFI London Film Festival and Chicago International Film Festival, and is part of the curriculum at British</p>
        <a href="./PageT2.html" id="y">Previous Page</a>
        <a href="./PageT4.html" id="x">Next Page</a>
</body>
</html>